services:
  app:
    build:
      context: .
    image: easy-pack
    environment:
      NODE_ENV: development
      RESEND_API_KEY: ${RESEND_API_KEY}
      CONTENTFUL_SPACE_ID: ${CONTENTFUL_SPACE_ID}
      CONTENTFUL_ACCESS_TOKEN: ${CONTENTFUL_ACCESS_TOKEN}
      BOTPRESS_BOT_ID: ${BOTPRESS_BOT_ID}
      BOTPRESS_HOST_URL: ${BOTPRESS_HOST_URL}
      BOTPRESS_MESSAGING_URL: ${BOTPRESS_MESSAGING_URL}
      BOTPRESS_CLIENT_ID: ${BOTPRESS_CLIENT_ID}
      BOTPRESS_WEBHOOK_ID: ${BOTPRESS_WEBHOOK_ID}
      BOTPRESS_STYLESHEET: ${BOTPRESS_STYLESHEET}
      BOTPRESS_THEME_NAME: ${BOTPRESS_THEME_NAME}
      BOTPRESS_BOT_NAME: ${BOTPRESS_BOT_NAME}
      BOTPRESS_THEME_COLOR: ${BOTPRESS_THEME_COLOR}
    ports:
      - 3000:3000
